# newspaper-jpeg2k-histogrammer

./: .gitignore  CHANGELOG.md  README.md  baseline.py  pom.xml
newspaper-hadoop-histogrammar-component/: pom.xml
newspaper-hadoop-histogrammar-component/src/main/assembly/: assembly.xml
newspaper-hadoop-histogrammar-component/src/main/config/: config.properties  core-site.xml  logback.xml
newspaper-hadoop-histogrammar-component/src/main/java/dk/statsbiblioteket/medieplatform/autonomous/: HistogrammarComponent.java  HistogrammarRunnableComponent.java
newspaper-hadoop-histogrammar-component/src/main/scripts/: pollAndWork.sh
newspaper-hadoop-histogrammar-component/src/test/java/dk/statsbiblioteket/medieplatform/autonomous/: HistogrammarRunnableComponentTest.java  SampleRunnableComponentTest.java
newspaper-hadoop-histogrammar-job/: pom.xml
newspaper-hadoop-histogrammar-job/src/main/java/dk/statsbiblioteket/medieplatform/hadoop/: DomsSaverReducer.java  Histogrammar.java  HistogrammarJob.java  HistogrammerMapper.java  Historamer.java  Jp2ToPgmMapper.java  KakaduConvertToPgmMapper.java  PgmToHistogramMapper.java  Utils.java
newspaper-hadoop-histogrammar-job/src/main/resources/: histogramExample.xml
newspaper-hadoop-histogrammar-job/src/test/extras/: kakadu_run.sh
newspaper-hadoop-histogrammar-job/src/test/extras/KDU722_Demo_Apps_for_Linux-x86-32_130410/: README.txt
newspaper-hadoop-histogrammar-job/src/test/extras/KDU722_Demo_Apps_for_Linux-x86-64_130410/: kdu_buffered_compress  kdu_buffered_expand  kdu_compress  kdu_jp2info  kdu_maketlm  kdu_merge  kdu_render  kdu_server  kdu_server_admin  kdu_transcode  kdu_v_compress  kdu_v_expand  kdu_vex_fast
newspaper-hadoop-histogrammar-job/src/test/java/dk/statsbiblioteket/medieplatform/hadoop/: HistogrammarJobTest.java  HistogrammerMapperTest.java  Jp2ToPgmMapperTest.java  KakaduConvertToPgmMapperTest.java  KakaduConverterMapperTest.java  PgmToHistogramMapperTest.java
newspaper-jpeg2k-histogrammer-component/: pom.xml
newspaper-jpeg2k-histogrammer-component/src/main/assembly/: assembly.xml
newspaper-jpeg2k-histogrammer-component/src/main/config/: config.properties
newspaper-jpeg2k-histogrammer-component/src/main/java/dk/statsbiblioteket/medieplatform/autonomous/: HistogrammarRunnableComponent.java
newspaper-jpeg2k-histogrammer-job/src/test/extras/KDU722_Demo_Apps_for_Linux-x86-32_130410/: Overview.txt
newspaper-jpeg2k-histogrammer-job/src/test/java/dk/statsbiblioteket/medieplatform/hadoop/: KakaduConverterMapperTest.java
src/main/java/dk/statsbiblioteket/newspaper/: Historamer.java
src/main/resources/: histogram.xsd  histogramExample.xml
