<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-parent</artifactId>
        <version>1.5</version>
    </parent>

    <groupId>dk.statsbiblioteket.medieplatform.hadoop</groupId>
    <artifactId>newspaper-jpeg2k-histogrammer</artifactId>
    <version>1.6-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <packaging>pom</packaging>

    <properties>
        <autonoumous.component.framework.version>2.11-SNAPSHOT</autonoumous.component.framework.version>
        <surefire.forkCount>1C</surefire.forkCount>
        <failsafe.forkCount>1C</failsafe.forkCount>
    </properties>

    <modules>
        <module>newspaper-jpeg2k-histogrammer-job</module>
        <module>newspaper-jpeg2k-histogrammer-component</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>2.0.0-cdh4.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.sbutil</groupId>
                <artifactId>sbutil-common</artifactId>
                <version>0.5.29</version>
            </dependency>


            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mrunit</groupId>
                <artifactId>mrunit</artifactId>
                <version>1.0.0</version>
                <classifier>hadoop2</classifier>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>


            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>hadoop-component</artifactId>
                <version>${autonoumous.component.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>hadoop-doms-integration</artifactId>
                <version>${autonoumous.component.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>hadoop-file-converters</artifactId>
                <version>${autonoumous.component.framework.version}</version>
            </dependency>


            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.12</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:statsbiblioteket/newspaper-jpeg2k-histogrammer.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/newspaper-jpeg2k-histogrammer.git
        </developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>
