
#Doms
doms.username=<CHANGEME>
doms.password=<CHANGEME>
doms.url=http://achernar:7880/fedora

#Batch iterator
iterator.useFileSystem=false

#Autonomous component framework
autonomous.lockserver.url=achernar:2181
autonomous.sboi.url=http://achernar:58608/newspapr/search/services/SearchWS?wsdl
autonomous.pastSuccessfulEvents=Structure_Checked
autonomous.pastFailedEvents=
autonomous.futureEvents=Histogrammed
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.maxResults=100


#hadoop
job.folder=inputFiles-dissemination-pictures/
file.storage.path=/net/zone1.isilon.sblokalnet/ifs/archive/bitmag-devel01-data/cache/avisbits/perm/avis/
hadoop.user=newspapr
kakadu.executable=kdu_expand -num_threads 1 -fprec 8M
hadoop.pgm.temp.folder=/tmp/
hadoop.files.per.map.tasks=5
