
#Doms
doms.username=<CHANGEME>
doms.password=<CHANGEME>
doms.url=http://achernar:7880/fedora

#Batch iterator
iterator.useFileSystem=false

#Autonomous component framework
autonomous.lockserver.url=achernar:2181
autonomous.sboi.url=http://achernar:58608/newspapr/search/services/SearchWS?wsdl
autonomous.pastSuccessfulEvents=Structure_Checked
autonomous.futureEvents=Histogrammed
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.maxResults=100

#hadoop
job.folder=histogrammar_component/
file.storage.path=/net/zone1.isilon.sblokalnet/ifs/archive/bitmag-devel01-data/cache/avisbits/perm/avis/
hadoop.user=newspapr
kakadu.executable=kdu_expand -num_threads 1 -fprec 8M
hadoop.pgm.temp.folder=/tmp/
hadoop.files.per.map.tasks=5
hadoop.converter.executable.path=kdu_expand -num_threads 1 -fprec 8M
hadoop.converter.output.path=/tmp/
hadoop.converter.output.extension=.pgm



mapreduce.output.fileoutputformat.compress=true
mapreduce.output.fileoutputformat.compress.codec=org.apache.hadoop.io.compress.GzipCodec

#app master
yarn.app.mapreduce.am.command-opts=-Xmx1024M
yarn.app.mapreduce.am.resource.mb=1536

#maps
mapreduce.map.memory.mb=1024
mapreduce.map.java.opts=-Xmx512M
hadoop.files.per.map.tasks=15
mapreduce.map.output.compress=true
mapreduce.map.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec


#reduces
mapreduce.reduce.memory.mb=1536
mapreduce.reduce.java.opts=-Xmx1024M
mapreduce.job.reduces=7
mapreduce.job.reduce.slowstart.completedmaps=0.95
