
#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora

#Batch iterator
iterator.useFileSystem=false

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Data_Archived,Structure_Checked
autonomous.futureEvents=Histogrammed,Manually_stopped
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=864000000
autonomous.component.maxResults=100

#hadoop
job.folder=histogrammar_component/
file.storage.path={bitrepository.scratch.dir}
hadoop.user=newspapr
hadoop.converter.executable.path=kdu_expand -num_threads 1 -fprec 8M
hadoop.converter.output.path=/tmp/
hadoop.converter.output.extension=.pgm

hadoop.files.per.map.tasks=15
